{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "./",
    "outDir": "dist-unit-tests",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noEmitOnError": true
  },
  "lib": ["ESNext"],
  "ts-node": {
    "esm": true
  },
  "include": ["./config", "./source", "./tests", "**/*test.ts"]
}
